version: "3.8"
services:
  # PHP Service
  tlcn_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'tlcn_web'
    restart: unless-stopped
    tty: true
    working_dir: /var/www/html/root
    volumes:
      - ./:/var/www/html/root
      - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - tlcn-network

  tlcn_nginx:
    image: nginx:alpine
    build:
      context: ./.docker/nginx
      dockerfile: Dockerfile
    container_name: 'tlcn_nginx'
    restart: unless-stopped
    tty: true
    ports:
      - "2612:443"
    volumes:
      - ./:/var/www/html/root
    networks:
      - tlcn-network
  
  #MySQL Service
  tlcn_db:
    image: 'mysql:8.0'
    command:
      --local-infile
    container_name: 'tlcn_db'
    ports:
      - '33220:3306'
    environment:
      MYSQL_ROOT_PASSWORD: tlcn_docker
      MYSQL_DATABASE: tlcn
      MYSQL_USER: tlcn_docker
      MYSQL_PASSWORD: tlcn_docker
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - .docker/data/db:/var/lib/mysql
      - ./.docker/mysql/mysql.cnf:/etc/mysql/mysql.cnf
    networks:
      - tlcn-network

  tlcn_phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: tlcn_phpmyadmin
    depends_on:
      - tlcn_db
    restart: always
    ports:
      - "8261:80"
    environment:
      PMA_HOST: tlcn_db
      PMA_PORT: "3306"
      # MYSQL_ROOT_PASSWORD: root
    networks:
      - tlcn-network

#Docker Networks
networks:
  tlcn-network:
    driver: bridge
